# BEARLINGO_VER2

./: BEARLINGO.csproj  BEARLINGO.sln  Program.cs  appsettings.json  forgetpass.html  forgotpass.html  index.html  login.html  signup.html  signup1.html  topics-detail.html
Controllers/: HomeController.cs
Controllers/Admin/: BlogController.cs  DashboardController.cs  ExamController.cs  GrammarController.cs  TipController.cs  VocabularyController.cs
Controllers/Authentication/: AdminLoginController.cs  FacebookLoginController.cs  ForgotController.cs  ForgotPasswordController.cs  GoogleLoginController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
DTO/: DetailListeningDTO.cs  DetailReadingDTO.cs  QuestionListeningDTO.cs  QuestionReadingDTO.cs  UserDTO.cs
Database/: data.sql  databearlingo.sql
Migrations/: 20230927141211_dangnhap.Designer.cs  20230927141211_dangnhap.cs  20230929173127_updateDB.Designer.cs  20230929173127_updateDB.cs  20231105085925_editTable.Designer.cs  20231105085925_editTable.cs  20231125121744_update.Designer.cs  20231125121744_update.cs  BearlingoContextModelSnapshot.cs
Models/: Audio.cs  BaiLam.cs  BearlingoContext.cs  Blog.cs  ChuDeNguPhap.cs  ChuDeTuVung.cs  DeThi.cs  ErrorViewModel.cs  Et.cs  Exam.cs  KetQuaL.cs  KetQuaR.cs  Listening.cs  NguPhap.cs  NguoiDung.cs  PhanLoaiL.cs  PhanLoaiR.cs  Picture.cs  Qtv.cs  Reading.cs  Tip.cs  TuVung.cs
Properties/: launchSettings.json
Util/: Helper.cs  MailSender.cs  SessionExtension.cs
Views/: _ViewImports.cshtml
Views/AdminPage/: AddExam.cshtml  Blog.cshtml  Dashboard.cshtml  EditExam.cshtml  Exam.cshtml  Grammar.cshtml  Tip.cshtml  User.cshtml  Vocabulary.cshtml
Views/Authentication/: AdminLogin.cshtml  ChangePassword.cshtml  ConfirmOtp.cshtml  Forgetpass.cshtml  Login.cshtml  Register.cshtml  Signup.cshtml  UserProfile.cshtml
Views/Blog/: AddBlog.cshtml  BlogDetail.cshtml  BlogManage.cshtml  Blogs.cshtml
Views/Exam/: Exam.cshtml  ExamDetail.cshtml  ExamDetailTest.cshtml  ExamTest.cshtml  MyTest.cshtml
Views/Grammar/: AddGrammar.cshtml  Grammar.cshtml  GrammarDetail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Footer.cshtml  Navbar.cshtml  _AdminBearlingoLayout.cshtml  _Layout.cshtml
Views/Tip/: AddTip.cshtml  Tip.cshtml  TipDetail.cshtml
Views/Vocabulary/: AddVocabulary.cshtml  Vocabulary.cshtml  VocabularyDetail.cshtml
webtoeic/: home.html  topics-detail.html  topics-grammar.html  topics-listing.html  topics-vocabulary.html
webtoeic/css/: templatemo-topic-listing.css
wwwroot/adminjs/: filemanager.js
wwwroot/css/: changePass.css  forgotPass.css
wwwroot/js/: changePass.js
