<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/300775178_401970438737681_809766260095184123_n (1).png">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <meta id="analytics-keys" name="analytics" data-analytics="{}" />
    <meta name="asset_host" content="https://fedora.teachablecdn.com">
    <link rel="icon" href="images/300775178_401970438737681_809766260095184123_n (1).png">
    <title>Bearlingo</title>
    <script src="//fast.wistia.com/assets/external/E-v1.js"></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js?render=6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></script>
    <meta id="iris-url" data-iris-url="https://eventable.teachable.cloud" />


    <script type="text/javascript">
        const heapInstanceId = '318805607'
        window.heap = window.heap || [], heap.load = function(e, t) {
            window.heap.appid = e, window.heap.config = t = t || {};
            var r = document.createElement("script");
            r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(r, a);
            for (var n = function(e) {
                    return function() {
                        heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++) heap[p[o]] = n(p[o])
        }, heap.load(heapInstanceId);
    </script>


    <script src="https://fedora.teachablecdn.com/packs/identity--3075c60b82b2640be425.js"></script>
    <link rel="stylesheet" media="all" href="https://fedora.teachablecdn.com/packs/identity-4e8240f9a15e86448404.css" />

    <link rel="stylesheet" media="all" href="https://themes2.teachablecdn.com/themecss/production/base.css?_=13252c992825&amp;brand_course_heading=%23393B54&amp;brand_heading=%23010101&amp;brand_homepage_heading=%23393B54&amp;brand_navbar_fixed_text=%23FFFFFF&amp;brand_navbar_text=%23FFFFFF&amp;brand_primary=%23010101&amp;brand_secondary=%23635EF6&amp;brand_text=%23010101&amp;font=OpenSans&amp;logged_out_homepage_background_image_overlay=0.0&amp;show_login=true&amp;show_signup=false"
    />
    <style type="text/css">
        :root {
            --brand_primary: #010101;
            --brand_secondary: #635EF6;
            --brand_heading: #010101;
            --brand_text: #010101;
            --brand_navbar_text: #FFFFFF;
            --brand_navbar_fixed_text: #FFFFFF;
            --brand_homepage_heading: #393B54;
            --brand_course_heading: #393B54;
            --brand_video_player_color: #393B54;
            --font_family: OpenSans;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 800;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 600;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="+JhACPfGtD/AG0tdf6dotq4v0lG6F7Xkj3moafDxaMJwDBxfobqwKgrgncn0VvfTQB+cD4vvfiPPKHoGRT+4Ag==" />

</head>

<body class="dsp-flex-xs flex-direction-column identity-layout">
    <header class="dsp-flex-xs flex-justify-content-center-xs navbar-fedora" style="color: aqua;">
        <a class="btstrp-navbar-brand header-logo" href="index.html">
<img src="/images/300775178_401970438737681_809766260095184123_n (1).png" alt="Dometrain by Nick Chapsas" srcset="" />
</a>
    </header>
    <main class="p-v-5-m">
        <div class="container m-auto-xs col-4-l col-5-m col-10-xs p-h-6-l">
            <h3 class="heading3 text-center-xs">Log in</h3>
            <form class="recaptcha-protected password-form" action="/secure/1115529/identity/login/password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wLNDCnHSYChcO/mcXFS2/Z3GuYtYMvFAWezXokBbnKNIJx9dJ65kPZbALwjXpSmYc/b31WnKOocZvQXN9ZVMYw==" />
                <div class="m-b-4-xs">
                    <label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="email">Email</label>
                    <input type="email" name="email" id="email" required="required" autocomplete="email" class="form-input p-v-1-xs p-l-2-xs p-r-4-xs col-12-xs bodyMain" />
                </div>
                <div class="m-b-4-xs">
                    <label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="password">Password</label>
                    <div class="password-container">
                        <input type="password" name="password" id="password" value required="required" autocomplete="current-password" class="password form-input p-v-1-xs p-l-2-xs p-r-6-xs col-12-xs bodyMain" />
                        <svg width="16" height="16" class="icon-e" id="icon-e">
<use xlink:href="#icon__Eye"></use>
</svg>
                    </div>
                </div>
                <div class="dsp-flex-xs m-b-1-xs flex-justify-content-space-between-xs">
                    <div class="m-b-4-xs">
                        <input type="hidden" name="remember_me" value="0" />
                        <input type="checkbox" name="remember_me" id="remember_me" value="1" class="m-l-0-xs" checked="checked" />
                        <label class="v-middle form-footer obsidian bodySmall" for="remember_me">Remember Me</label>
                    </div>
                    <div>
                        <a class="bodySmall form-footer" href="forgetpass.html  ">Forgot Password</a>
                    </div>
                    <div>
                        <a class="bodySmall form-footer" href="">No Account</a>
                    </div>
                </div>
                <div class="dsp-flex-xs flex-justify-content-center-xs">
                    <input type="submit" name="commit" value="Log in" class="btn-primary button p-v-2-xs p-h-5-xs m-v-3-xs col-12-xs" data-testid="login-button" data-disable-with="Log in" />
                </div>
                <div class="g-recaptcha-v3" data-action="login_check_password" data-sitekey-v3="6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></div>
            </form>
            <hr class="col-12-xs m-v-3-xs" />
            <div class="dsp-flex-xs flex-justify-content-center-xs">
                <a class="button oauth-button col-12-xs m-v-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="login-with-google" onclick="openWindowWithParameters(550, 550, this.getAttribute(&#39;href&#39;), &#39;google&#39;); return false;"
                    href="/secure/1115529/identity/oauth/google/start">
                    <div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
                        <img role="presentation" src="https://fedora.teachablecdn.com/assets/icons/google-1b50ce971cdee86155d814218fc927e0a56ebcc0adbe3a5b7a631cd682b9dc3a.svg" />
                    </div>
                    <div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
                        Countinue with Google
                    </div>
                    <div class="col-3-xs">
                    </div>
                </a>
            </div>
            <div class="dsp-flex-xs flex-justify-content-center-xs">
                <form class="col-12-xs" action="/secure/1115529/identity/login/oauth/teachable/start" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="BlBYgWTxBVAt9TSCjiyrlhBfJjNE+XLG8zsDq68krpmOxATWMo0BRecO4hYF3TTz/m9obXUBuQGzatHEGup+WQ==" />
                    <button name="button" type="submit" class="button oauth-button col-12-xs m-b-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="login-with-teachable">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
    Countinue with Facebook
</div>
<div class="col-3-xs">
</div>
</button></form>
            </div>
        </div>
    </main>
    <script>
        window.addEventListener("load", () => {
            window.userAuthControllers.identity.initialize();
        })
    </script>
</body>

</html>