<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <meta id="analytics-keys" name="analytics" data-analytics="{}" />
    <meta name="asset_host" content="https://fedora.teachablecdn.com">
    <title>Bearlingo</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.filestackcontent.com/1y1ZaT6XS6aU1UOdqqkz" />
    <script src="//fast.wistia.com/assets/external/E-v1.js"></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js?render=6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></script>
    <meta id="iris-url" data-iris-url="https://eventable.teachable.cloud" />


    <script type="text/javascript">
        const heapInstanceId = '318805607'
        window.heap = window.heap || [], heap.load = function(e, t) {
            window.heap.appid = e, window.heap.config = t = t || {};
            var r = document.createElement("script");
            r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(r, a);
            for (var n = function(e) {
                    return function() {
                        heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++) heap[p[o]] = n(p[o])
        }, heap.load(heapInstanceId);
    </script>


    <script src="https://fedora.teachablecdn.com/packs/identity--3075c60b82b2640be425.js"></script>
    <link rel="stylesheet" media="all" href="https://fedora.teachablecdn.com/packs/identity-4e8240f9a15e86448404.css" />

    <link rel="stylesheet" media="all" href="https://themes2.teachablecdn.com/themecss/production/base.css?_=13252c992825&amp;brand_course_heading=%23393B54&amp;brand_heading=%23010101&amp;brand_homepage_heading=%23393B54&amp;brand_navbar_fixed_text=%23FFFFFF&amp;brand_navbar_text=%23FFFFFF&amp;brand_primary=%23010101&amp;brand_secondary=%23635EF6&amp;brand_text=%23010101&amp;font=OpenSans&amp;logged_out_homepage_background_image_overlay=0.0&amp;show_login=true&amp;show_signup=false"
    />
    <style type="text/css">
        :root {
            --brand_primary: #010101;
            --brand_secondary: #635EF6;
            --brand_heading: #010101;
            --brand_text: #010101;
            --brand_navbar_text: #FFFFFF;
            --brand_navbar_fixed_text: #FFFFFF;
            --brand_homepage_heading: #393B54;
            --brand_course_heading: #393B54;
            --brand_video_player_color: #393B54;
            --font_family: OpenSans;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Italic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Light.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-ExtraboldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 800;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-BoldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-SemiboldItalic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 600;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Bold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Extrabold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans-Semibold.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSansLight-Italic.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: &#39;
            OpenSans&#39;
            ;
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.eot&quot;);
            src: url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.eot?#iefix&quot;) format(&quot;
            embedded-opentype&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.woff&quot;) format(&quot;
            woff&quot;
            ),
            url(&quot;//assets.teachablecdn.com/fonts/open-sans/OpenSans.ttf&quot;) format(&quot;
            truetype&quot;
            );
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="efvmedghSpUMo4uptEm45+f6B6jfB7aKIBZ2ut6zBNPIGjEKzszk6CaMit7VxmGJYHJERuKuxGb9r7RCP7Ybbw==" />

</head>

<body class="dsp-flex-xs flex-direction-column identity-layout">
    <header class="dsp-flex-xs flex-justify-content-center-xs navbar-fedora">
        <a class="btstrp-navbar-brand header-logo" href="index.html">
<img src="/images/300775178_401970438737681_809766260095184123_n (1).png" alt="Dometrain by Nick Chapsas" srcset="" />
</a>
    </header>
    <main class="p-v-5-l">
        <div class="container m-auto-xs col-6-m col-10-xs p-h-6-l">
            <div class="text-center-xs bodyMain m-v-6-xs">
                Already have an account?
                <a href="/secure/1115529/identity/login">Log in</a>
            </div>
            <h3 class="heading3 text-center-xs m-b-2-xs m-b-2-m">Sign Up</h3>
            <script type="application/javascript">
                //<![CDATA[
                function openWindowWithParameters(
                    height,
                    width,
                    link,
                    intent
                ) {
                    var x = 0
                    var y = 0
                    if (window.top) {
                        var win = window.top
                        y = win.outerHeight / 2 + win.screenY - height / 2
                        x = win.outerWidth / 2 + win.screenX - width / 2
                    }
                    window.open(
                        link,
                        intent,
                        `popup,width=${width},height=${height}, left=${x},top=${y}`
                    )
                }

                //]]>
            </script>
            <form action="/secure/1115529/identity/sign_up/routing" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="G72AX1zxaX+XiZts8WflkSzk9/VAHNmIvAu5Kzq+LyuqXFcsShzHAr2mmhuQ6Dz/q2y0G321q2RhsnvT27swlw==" />
                <div class="dsp-flex-xs flex-justify-content-center-xs">
                    <button name="sign_up_method" type="submit" value="email" class="btn-primary button p-v-2-xs p-h-5-xs m-v-3-xs col-12-xs" data-test-id="sign-up-with-email">
Sign up with email
</button> </div>
                <hr class="col-12-xs m-v-3-xs" />
                <div class="dsp-flex-xs flex-justify-content-center-xs">
                    <button name="sign_up_method" type="submit" value="google" class="button oauth-button col-12-xs m-b-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="sign-up-with-google">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://fedora.teachablecdn.com/assets/icons/google-1b50ce971cdee86155d814218fc927e0a56ebcc0adbe3a5b7a631cd682b9dc3a.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Continue with Google
</div>
<div class="col-3-xs">
</div>
</button> </div>
                <div class="dsp-flex-xs flex-justify-content-center-xs">
                    <button name="sign_up_method" type="submit" value="teachable" class="button oauth-button col-12-xs m-b-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="sign-up-with-teachable">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Continue with Facebook
</div>
<div class="col-3-xs">
</div>
</button> </div>
                <div class="m-b-4-xs">
                    <div class="dsp-flex-xs m-b-3-xs">
                        <input type="hidden" name="allow_marketing_emails" id="allow_marketing_emails" value="0" />
                        <input type="checkbox" name="allow_marketing_emails" id="allow_marketing_emails" value="1" class="m-l-0-xs" />
                        <label class="form-footer obsidian m-l-2-xs bodySmall" for="allow_marketing_emails">Yes, Bearlingo can email me with promotions and news. (optional)</label>
                    </div>
                    <div class="m-b-3-xs form-footer ash bodySmall">
                        By signing up, I agree to Bearlingo <a target="_blank" rel="noopener" aria-label="Dometrain by Nick Chapsas&#39;s Terms of Use" href="https://app.dometrain.com/p/terms">Terms of Use</a> &amp; <a target="_blank"
                            rel="noopener" aria-label="Dometrain by Nick Chapsas&#39;s Privacy Policy" href="https://app.dometrain.com/p/privacy">Privacy Policy</a>, and the <a target="_blank" rel="noopener" aria-label="Teachable&#39;s Terms of Use" href="https://teachable.com/terms-of-service/">Terms of Use</a>                        &amp; <a target="_blank" rel="noopener" aria-label="Teachable&#39;s Privacy Policy" href="https://teachable.com/privacy-policy/">Privacy Policy</a> of the learning platform.
                    </div>
                </div>
            </form>
        </div>
    </main>
    <script>
        window.addEventListener("load", () => {
            window.userAuthControllers.identity.initialize();
        })
    </script>
   
</body>

</html>